<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>CSS Flexbox</title>
 
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    * {
      box-sizing: border-box;
      top: 0;
      left: 0;
      background-color: hsl(212, 45%, 89%);
    }

    .main {
      width: 100%;
      height: 100%;
      position: absolute;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .qr-code {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;  
    }

    .qr-box-white {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 17rem;
      height: 27rem;
      background-color: #fffefe;
      border-radius: 15px;
      justify-content: center;
      box-shadow: 10px 10px 10px #ddd;
    }

    .qr-box-blue {
      background: url(./images/image-qr-code.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 11px;
      width: 15.5rem;
      height: 15.5rem;
      margin-top: .75rem;
    } 

    .texts {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      padding: 1.1rem;
      background-color: #fffefe;
      border-radius: 13px;
    }

    .box {
      border-radius: 13px;
      background-color: #fffefe;
      font-family: 'Outfit', 'sans-serif';
    }

    .head {
      font-weight: 700;
      text-align: center;
      font-size: 1.25rem;
    }

    .text {
      font-weight: 400;
      color: #aaa;
      text-align: center;
      font-size: .85rem;
    }
  </style>
</head>
<body>
<div class="main">
  <div class="qr-code">
    <div class="qr-box-white">
      <div class="qr-box-blue">

      </div>
<div class="texts">
    <div class="head box">Improve your front-end skills by building projects</div>
    <div class="text box">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </div>
</div>
    </div>
  
  </div>
</div>
</body>
</html>
